{
  "expo": {
    "name": "gltapp2",
    "slug": "gltapp2",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/Glt_icon.png",
    "scheme": "gltapp2",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lvl0-x.gltapp2"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Glt_adaptive.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.lvl0_x.gltapp2"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/Glt_splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "expoClientId": "918422141757-hn16hqoqomoofka1l63hcbs47jt4n0o4.apps.googleusercontent.com",
      "androidClientId": "918422141757-f6klbo81tkvphhgj2cgkgb8d0ihqe76n.apps.googleusercontent.com",
      "iosClientId": "918422141757-nqc5vttr5n93atbnphg3k9is0gmuun92.apps.googleusercontent.com",
      "webClientId": "918422141757-v2ut7c8ob1t11fb2e5k0g6d0vmk9gnsf.apps.googleusercontent.com",
      "router": {},
      "eas": {
        "projectId": "cd8db67e-8126-40ba-9bb0-aaadbb5bbbf7"
      }
    },
    "owner": "lvl0_x"
  }
}